<!DOCTYPE html>
<!-- Examples come from https://github.com/yymao/decals-image-list-tool -->

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#333333" />
  <meta name="author" content="Yao-Yuan Mao" />
  <meta name="creator" content="Yao-Yuan Mao" />

  <title>Cutout Image List Tool for DESI Legacy Imaging Surveys and More</title>
  <meta name="description"
  content="Display image cutouts for a list of sky coordinates, allowing you to inspect and mark selections. Images are retrived from DESI Legacy Imaging Surveys, SDSS, and DSS.">
  <meta name="keywords"
    content="astronomy, survey, cutout, image, imaging, photmetric, SDSS, DESI, DSS, DES, HSC, GALEX, WISE, DESI Legacy Imaging Surveys, target selection, javascript" />

  <link rel="preconnect" href="https://www.legacysurvey.org/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/base.min.css" integrity="sha512-LuNflZud8JqmAW51BErW7CwyrjuWqD/fqpekzJAFoUOJpZDEYFLhRPXYByNe8Yy9Z8IAJAe6Alqo0ivJXWv5Hw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/buttons.min.css" integrity="sha512-6fgfhyE9ySgHhLG/VlUzsLMAl5ASlf77G0KyTajPvyYXyMItY3h98gEX1Pnzjo3P2QjDQW4S95CX05ycHeiffQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/forms.min.css" integrity="sha512-rh8hys9VgPr84sRqt9OaFfOtGwy2i5E1FShkMZi9A6Rq5LO0oP3CGK3jPA4dXBnuVCjFG547uSz3/sio1K7R3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  #main{
    padding: 7px;
    max-width: 1020px;
    min-width: min-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }
  #form{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }
  #input{
    width: calc(100% - 0.8em);
    height: 150px;
    margin: 0 0.4em;
  }
  #layer, #scale{
    height: 2.5em;
    display: inline-block !important;
    margin-bottom: 0 !important;
  }
  #scale{
    width: 5em;
  }
  #list{
    margin: 0 auto;
    padding: 0;
    width: 200px;
  }
  .options > label{
    margin: 0.1em 0.4em;
    display: inline-block;
  }
  .credit{
    font-size: 80%;
    color: #333;
    line-height: 1.5;
  }
  .credit a, .credit a:any-link{
    color: #0078e7;
    text-decoration: none;
  }
  .pic{
    margin: 2px;
    padding: 0;
    display: inline-block;
    transform-origin: center;
    border: solid 8px #FFF;
  }
  figure {
    margin: auto;
    padding: 0px;
    display: inline-block;
  }
  figure:hover {border-color: #999; background: rgba(0,0,0,.05); }
  figcaption {
    font-size: 85%;
    color: #333;
    padding: 0px;
    text-align: center;
  }

  .marked{
    border-color:#e72300;
  }
  .warning{
    display: none;
  }
  .warning-highlight{
    color: #dd514c;
    font-weight: bold;
  }
  .r1 {transform: rotate(90deg);}
  .r2 {transform: rotate(180deg);}
  .r3 {transform: rotate(270deg);}
  .r0f {transform: scaleX(-1);}
  .r1f {transform: rotate(90deg) scaleX(-1);}
  .r2f {transform: rotate(180deg) scaleX(-1);}
  .r3f {transform: rotate(270deg) scaleX(-1);}
  @media (min-width: 420px) {
    #list{ width: 400px;}
  }
  @media (min-width: 620px) {
    #list{ width: 600px;}
  }
  @media (min-width: 820px) {
    #list{ width: 800px;}
  }
  @media (min-width: 1020px) {
    #list{ width: 1000px;}
  }
  </style>
</head>

<body>
<div id="main">
<div id="form">
<form class="pure-form">
  <fieldset>
      <input type="text" id="catdir" class="pure-input-2-3" value="/tigress/jiaxuanl/public_html/galary/catalogs/cosmos_udg_candidates.txt" required/>
      <button type="load_cat" class="pure-button pure-button-primary">Load Catalog</button>
  </fieldset>
</form>

<form class="pure-form">
  <fieldset>
    <p><textarea id="input" placeholder="Paste a list of R.A. and Decl."  required>
      viz-id      ra        dec    
      931  187.668276  0.7457892
      2071 225.2647408  0.4846544
      4032 350.2807156  1.4018211
      4188  355.085029 -0.1462085
      4221  30.0980674 -1.4120926
      4363 176.3969337 -1.8543287
      5051 150.4133053 -0.1191215
      6675  30.2754303 -1.3742687
      11959  128.821372 -1.6477051
      12814  355.085259 -0.1464083
  </textarea></p>
    <div class="options">
      <label>
        <select id="input_source">
          <option value="file" id="default-source">From Catalog</option>
          <option value="textbox">From Input Box</option>
        </select>
      </label>
      <label>
        <select id="layer">
          <option disabled selected value style="display: none;"> --&gt; Choose image source &lt;-- </option>
          <option value="hsc-dr2" id="default-layer">Hyper Suprime-Cam (HSC) SSP DR2</option>
          <option value="hsc-merian" id="default-layer">HSC + Merian</option>
          <option value="ls-dr9">Legacy Surveys DR9</option>
          <option value="ls-dr9-model">Legacy Surveys DR9 Model</option>
          <option value="ls-dr9-resid">Legacy Surveys DR9 Residual</option>
          <option value="unwise-neo6">unWISE NEO6 12um Dust Map</option>
          <option value="unwise-cat-model">unWISE Model</option>
          <option value="sdss">SDSS (reprocessed by Legacy Surveys)</option>
          <option value="des-dr1">Dark Energy Survey (DES) DR1</option>
          <option value="galex">GALEX</option>
          <option value="halpha">Halpha Map</option>
          <option value="sfd">SFD Dust Map</option>
          <option value="vlass1.2">VLASS</option>
          <option value="dr16:sdss">SDSS: DR17</option>
          <option value="poss2ukstu_red:dss">DSS: POSS2/UKSTU Red</option>
          <option value="poss2ukstu_blue:dss">DSS: POSS2/UKSTU Blue</option>
          <option value="poss2ukstu_ir:dss">DSS: POSS2/UKSTU IR</option>
        </select>
      </label>
      <label>
        Side length = <input type="number" id="scale" value="0.75" step="any" min="0.01" max="999" required> arcmin
      </label>
      <label>
        <input type="checkbox" id="enable_marking"/> Enable marking
      </label>
      <label>
        <button id="generate_output" class="pure-button" disabled>Record marks</button>
      </label>
    </div>
    <p class="credit">
      Images retrieved from <a href="https://www.legacysurvey.org/acknowledgment/">Legacy Surveys Sky Viewer</a>, <a href="https://skyserver.sdss.org/dr16/en/tools/chart/listinfo.aspx" title="Sloan Digital Sky Surveys">SDSS</a>, and <a href="https://archive.stsci.edu/cgi-bin/dss_form" title="Digitized Sky Survey">DSS</a>.
      <br />
      Modified by <a href="http://jiaxuanli.me/">Jiaxuan Li</a>, based on <a href="https://yymao.github.io">Yao-Yuan Mao</a>'s <a href="https://github.com/yymao/decals-image-list-tool">DECaLS image list tool</a>.
      <br />
      <i>
        <span class="warning warning-highlight">Maintainance at NERSC may affect the cutout service of the DESI Legacy Imaging Surveys.<br></span>
        <span class="warning">An <a href="https://viewer.legacysurvey.org">alternative Legacy Surveys Viewer</a> is available, but has no cutout service.<br></span>
        <span class="no-warning">No cutout image shows up?</span>
        Try choosing <u>SDSS:DR16</u> or <u>DSS</u> from the dropdown menu.
      </i>
    </p>
  </fieldset>
</form>
</div>
<div id="list"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.0/cash.min.js" integrity="sha512-sgDgZX/GgfD7qSeMjPN/oE9EQgXZJW55FIjdexVT60QerG2gAWhR9QDQEGt3O90Dy9jVcwMWsoTMhLgldIiKXw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="load_img.js"></script>


</body>
</html>
